spring.application.name=HotelDelhi

spring.config.import=optional:file:../../../.env


server.port=4040

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


frontend.url=${FRONTEND_URL}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

aws.s3.secret.key=${SECRET_KEY}

aws.s3.access.key=${ACCESS_KEY}

bucket-name=${BUCKET_NAME}